{
  "name": "vscode-stripe",
  "displayName": "Stripe",
  "description": "Build, test, and use Stripe inside your editor.",
  "version": "2.0.12",
  "publisher": "stripe",
  "author": "Stripe (https://www.stripe.com)",
  "license": "SEE LICENSE IN LICENSE.md",
  "homepage": "https://stripe.com/docs/stripe-vscode",
  "repository": {
    "type": "git",
    "url": "https://github.com/stripe/vscode-stripe.git"
  },
  "bugs": {
    "url": "https://github.com/stripe/vscode-stripe/issues"
  },
  "engines": {
    "vscode": "^1.63.1"
  },
  "icon": "resources/logo.png",
  "categories": [
    "Debuggers",
    "Other",
    "Snippets"
  ],
  "extensionKind": [
    "workspace"
  ],
  "keywords": [
    "stripe",
    "payments",
    "finance"
  ],
  "activationEvents": [
    "onDebugInitialConfigurations",
    "onDebug",
    "onView:stripeEventsView",
    "onView:stripeLogsView",
    "onView:stripeQuickLinksView",
    "onView:stripeHelpView",
    "onCommand:stripe.createStripeSample",
    "onCommand:stripe.createWebhookEndpoint",
    "onCommand:stripe.login",
    "onCommand:stripe.openCLI",
    "onCommand:stripe.openWebhooksListen",
    "onCommand:stripe.openDashboardApikeys",
    "onCommand:stripe.openDashboardLogs",
    "onCommand:stripe.openDashboardEvents",
    "onCommand:stripe.openDashboardWebhooks",
    "onCommand:stripe.openEventDetails",
    "onCommand:stripe.openTriggerEvent",
    "onCommand:stripe.openCreateCustomizedEvent",
    "onCommand:stripe.openTriggerCustomizedEvent",
    "onCommand:stripe.openReportIssue",
    "onCommand:stripe.openDocs",
    "onCommand:stripe.openSurvey",
    "onCommand:stripe.openSamples",
    "onCommand:stripe.startLogsStreaming",
    "onCommand:stripe.stopLogsStreaming",
    "onCommand:stripe.clearRecentLogs",
    "onCommand:stripe.clearRecentEvents",
    "onCommand:stripe.startEventsStreaming",
    "onCommand:stripe.stopEventsStreaming",
    "onLanguage:typescript",
    "onLanguage:javascript",
    "onLanguage:csharp",
    "onLanguage:go",
    "onLanguage:python",
    "onLanguage:ruby",
    "onLanguage:java",
    "onLanguage:php"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "title": "Stripe",
      "type": "object",
      "properties": {
        "stripe.cliInstallPath": {
          "description": "Install path for the Stripe CLI executable (include the complete filepath to the executable)",
          "type": "string",
          "scope": "machine"
        },
        "stripe.projectName": {
          "type": "string",
          "description": "the project name to read from for config (default \"default\")"
        },
        "stripe.telemetry.enabled": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Specifies whether to enable Stripe telemetry (even if enabled still abides by the overall `#telemetry.enableTelemetry#` setting)",
          "scope": "window"
        },
        "stripe.java.home": {
          "type": "string",
          "description": "Java home path of the JDK for Java language support",
          "scope": "machine"
        },
        "stripe.java.import.maven": {
          "type": "boolean",
          "default": true,
          "description": "Enable/disable the Maven importer.",
          "scope": "window"
        },
        "stripe.java.import.gradle": {
          "type": "boolean",
          "default": true,
          "description": "Enable/disable the Gradle importer.",
          "scope": "window"
        },
        "stripe.java.server.mode": {
          "type": "string",
          "enum": [
            "Standard",
            "LightWeight",
            "Hybrid"
          ],
          "enumDescriptions": [
            "Provides full features such as intellisense, refactoring, building, Maven/Gradle support etc.",
            "Starts a syntax server with lower start-up cost. Only provides syntax features such as outline, navigation, javadoc, syntax errors.",
            "Provides full features with better responsiveness. It starts a standard language server and a secondary syntax server. The syntax server provides syntax features until the standard server is ready."
          ],
          "description": "The launch mode for the Java Language Support",
          "default": "Hybrid",
          "scope": "window"
        },
        "stripe.java.import.exclusions": {
          "type": "array",
          "description": "Configure glob patterns for excluding folders. Use `!` to negate patterns to allow subfolders imports. You have to include a parent directory. The order is important.",
          "default": [
            "**/node_modules/**",
            "**/.metadata/**",
            "**/archetype-resources/**",
            "**/META-INF/maven/**"
          ],
          "scope": "window"
        }
      }
    },
    "commands": [
      {
        "category": "Stripe",
        "command": "stripe.createStripeSample",
        "title": "Start with a Stripe Sample"
      },
      {
        "category": "Stripe",
        "command": "stripe.openWebhooksListen",
        "title": "Forward webhook events to your local machine"
      },
      {
        "category": "Stripe",
        "command": "stripe.openWebhooksDebugConfigure",
        "title": "Configure webhooks debugging"
      },
      {
        "category": "Stripe",
        "command": "stripe.createWebhookEndpoint",
        "title": "Create a new webhook endpoint"
      },
      {
        "category": "Stripe",
        "command": "stripe.startEventsStreaming",
        "title": "Start streaming events"
      },
      {
        "category": "Stripe",
        "command": "stripe.stopEventsStreaming",
        "title": "Stop streaming events"
      },
      {
        "category": "Stripe",
        "command": "stripe.startLogsStreaming",
        "title": "Start streaming API logs"
      },
      {
        "category": "Stripe",
        "command": "stripe.stopLogsStreaming",
        "title": "Stop streaming API logs"
      },
      {
        "category": "Stripe",
        "command": "stripe.openCLI",
        "title": "Start CLI"
      },
      {
        "category": "Stripe",
        "command": "stripe.login",
        "title": "Login with CLI"
      },
      {
        "category": "Stripe",
        "command": "stripe.openDashboardApikeys",
        "title": "Open Dashboard to manage API keys"
      },
      {
        "category": "Stripe",
        "command": "stripe.openDashboardLog",
        "title": "Open log in Dashboard"
      },
      {
        "category": "Stripe",
        "command": "stripe.openDashboardLogs",
        "title": "Open Dashboard to see recent logs"
      },
      {
        "category": "Stripe",
        "command": "stripe.openDashboardEvent",
        "title": "Open event in Dashboard"
      },
      {
        "category": "Stripe",
        "command": "stripe.openDashboardEvents",
        "title": "Open Dashboard to see recent events"
      },
      {
        "category": "Stripe",
        "command": "stripe.openDashboardWebhooks",
        "title": "Open Dashboard to manage webhooks"
      },
      {
        "category": "Stripe",
        "command": "stripe.openEventDetails",
        "title": "Open read-only document with a specific event"
      },
      {
        "category": "Stripe",
        "command": "stripe.clearRecentLogs",
        "title": "Clear recent logs",
        "icon": "$(clear-all)"
      },
      {
        "category": "Stripe",
        "command": "stripe.clearRecentEvents",
        "title": "Clear recent events",
        "icon": "$(clear-all)"
      },
      {
        "category": "Stripe",
        "command": "stripe.openTriggerEvent",
        "title": "Trigger a new default event"
      },
      {
        "category": "Stripe",
        "command": "stripe.openTriggerCustomizedEvent",
        "title": "Trigger a new customized event"
      },
      {
        "category": "Stripe",
        "command": "stripe.openReportIssue",
        "title": "Report issue"
      },
      {
        "category": "Stripe",
        "command": "stripe.openDocs",
        "title": "Open extension documentation"
      },
      {
        "category": "Stripe",
        "command": "stripe.openSurvey",
        "title": "Rate and provide feedback"
      },
      {
        "category": "Stripe",
        "command": "stripe.resendEvent",
        "title": "Resend event"
      },
      {
        "category": "Stripe",
        "command": "stripe.openSamples",
        "title": "Find code samples"
      }
    ],
    "views": {
      "stripe": [
        {
          "id": "stripeInstallCLIView",
          "name": "Install Stripe CLI",
          "when": "stripe.isNotCLIInstalled == true"
        },
        {
          "id": "stripeEventsView",
          "name": "Events",
          "when": "stripe.isNotCLIInstalled == false"
        },
        {
          "id": "stripeLogsView",
          "name": "Logs",
          "when": "stripe.isNotCLIInstalled == false"
        },
        {
          "id": "stripeWebhooksView",
          "name": "Webhooks",
          "when": "stripe.isNotCLIInstalled == false"
        },
        {
          "id": "stripeSamplesView",
          "name": "Samples",
          "when": "stripe.isNotCLIInstalled == false"
        },
        {
          "id": "stripeQuickLinksView",
          "name": "Quick Links",
          "when": "stripe.isNotCLIInstalled == false",
          "visibility": "collapsed"
        },
        {
          "id": "stripeHelpView",
          "name": "Help and feedback",
          "when": "stripe.isNotCLIInstalled == false",
          "visibility": "collapsed"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "stripeInstallCLIView",
        "contents": "Welcome! The Stripe VS Code extension requires the Stripe CLI.\n[Install Stripe CLI](https://stripe.com/docs/stripe-cli#install)\n[Set a custom path to Stripe CLI](command:workbench.action.openSettings?%5B%22stripe.cliInstallPath%22%5D)\nLearn more about [how to use the Stripe extension for Visual Studio Code](https://stripe.com/docs/stripe-vscode)."
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "stripe.clearRecentLogs",
          "when": "view == stripeLogsView",
          "group": "navigation"
        },
        {
          "command": "stripe.clearRecentEvents",
          "when": "view == stripeEventsView",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "stripe.openDashboardEvent",
          "when": "viewItem == eventItem"
        },
        {
          "command": "stripe.resendEvent",
          "when": "viewItem == eventItem"
        },
        {
          "command": "stripe.openDashboardLog",
          "when": "viewItem == logItem"
        },
        {
          "command": "stripe.openSamples",
          "when": "viewItem == samplesItem"
        }
      ],
      "commandPalette": [
        {
          "command": "stripe.openDashboardEvent",
          "when": "false"
        },
        {
          "command": "stripe.openDashboardLog",
          "when": "false"
        },
        {
          "command": "stripe.openEventDetails",
          "when": "false"
        },
        {
          "command": "stripe.resendEvent",
          "when": "false"
        }
      ]
    },
    "debuggers": [
      {
        "type": "stripe",
        "label": "Stripe",
        "configurationSnippets": [
          {
            "label": "Stripe: Webhooks listen",
            "description": "Listen for and forward Stripe webhooks events",
            "body": {
              "name": "Stripe: Webhooks listen",
              "type": "stripe",
              "request": "launch",
              "command": "listen"
            }
          }
        ],
        "configurationAttributes": {
          "launch": {
            "properties": {
              "forwardTo": {
                "type": "string",
                "description": "The URL to forward webhook events to",
                "default": "http://localhost:3000"
              },
              "forwardConnectTo": {
                "type": "string",
                "description": "The URL to forward Connect webhook events to (default: same as normal events)",
                "default": "http://localhost:3000"
              },
              "command": {
                "type": "string",
                "description": "Command to execute",
                "default": "listen"
              },
              "events": {
                "type": "array",
                "markdownDescription": "An array of specific events to listen for. For a list of all possible events, see: https://stripe.com/docs/api/events/types (default: listen for all events)",
                "default": []
              },
              "skipVerify": {
                "type": "boolean",
                "description": "Skip certificate verification when forwarding to HTTPS endpoints",
                "default": false
              }
            }
          }
        }
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "icon": "resources/icons/icon_activitybar.svg",
          "id": "stripe",
          "title": "Stripe"
        }
      ]
    },
    "snippets": [
      {
        "language": "csharp",
        "path": "./config/snippets/dotnet.json"
      },
      {
        "language": "go",
        "path": "./config/snippets/go.json"
      },
      {
        "language": "java",
        "path": "./config/snippets/java.json"
      },
      {
        "language": "jsx",
        "path": "./config/snippets/node.json"
      },
      {
        "language": "javascriptreact",
        "path": "./config/snippets/node.json"
      },
      {
        "language": "typescript",
        "path": "./config/snippets/node.json"
      },
      {
        "language": "javascript",
        "path": "./config/snippets/node.json"
      },
      {
        "language": "php",
        "path": "./config/snippets/php.json"
      },
      {
        "language": "python",
        "path": "./config/snippets/python.json"
      },
      {
        "language": "ruby",
        "path": "./config/snippets/ruby.json"
      }
    ],
    "jsonValidation": [
      {
        "fileMatch": "/stripe.fixture.json",
        "url": "./schemas/stripe.fixture.schema.json"
      }
    ]
  },
  "scripts": {
    "preinstall": "npx npm-force-resolutions",
    "compile": "tsc -p ./",
    "clean": "rm -rf out && rm -rf dist",
    "gen:proto": "sh ./scripts/generateProto.sh",
    "lint": "eslint --ext .ts .",
    "pretest": "npm run compile && npm run webpack-dev",
    "test": "node ./out/test/runTest.js",
    "vscode:prepublish": "npm run clean && npm run webpack-prod && npm run publish:dotnet-server && npm run prepublish-java",
    "prepublish-java": "npm install && npm run compile && npm run java-server",
    "webpack-dev:extension": "webpack --mode development --config ./webpack.config.js",
    "webpack-dev:language-server": "webpack --mode development --config ./src/stripeLanguageServer/webpack.config.js",
    "webpack-dev": "npm run webpack-dev:extension && npm run webpack-dev:language-server",
    "webpack-prod:extension": "webpack --mode production --config ./webpack.config.js && webpack --mode production --config ./src/stripeLanguageServer/webpack.config.js",
    "webpack-prod:language-server": "webpack --mode production --config ./src/stripeLanguageServer/webpack.config.js",
    "webpack-prod": "npm run webpack-prod:extension && npm run webpack-prod:language-server",
    "publish:dotnet-server": "dotnet publish src/stripeDotnetLanguageServer/stripe.LanguageServer/ -o ./dist/stripeDotnetLanguageServer",
    "java-server": "node ./out/src/stripeJavaLanguageServer/extractServer.js"
  },
  "devDependencies": {
    "@types/byline": "^4.2.33",
    "@types/fs-extra": "^9.0.13",
    "@types/glob": "^7.1.4",
    "@types/google-protobuf": "^3.15.6",
    "@types/lodash.findindex": "^4.6.6",
    "@types/mocha": "^9.1.0",
    "@types/node": "^17.0.5",
    "@types/proxyquire": "^1.3.28",
    "@types/sinon": "^10.0.11",
    "@types/uuid": "^8.3.4",
    "@types/vscode": "^1.63.1",
    "@types/winreg": "^1.2.30",
    "@typescript-eslint/eslint-plugin": "^4.29.2",
    "@typescript-eslint/parser": "^4.29.2",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.4.0",
    "glob": "^8.0.1",
    "grpc-tools": "^1.11.2",
    "grpc_tools_node_protoc_ts": "^5.3.2",
    "mocha": "^9.2.2",
    "remark": "^13.0.0",
    "remark-package-dependencies": "^2.0.1",
    "sinon": "^14.0.0",
    "ts-loader": "^9.3.0",
    "ts-protoc-gen": "^0.15.0",
    "ts-sinon": "^2.0.2",
    "typescript": "^4.6.4",
    "vscode-test": "^1.6.1",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.6.7",
    "byline": "^5.0.0",
    "compare-versions": "^4.1.2",
    "execa": "^5.1.1",
    "expand-home-dir": "^0.0.3",
    "find-java-home": "1.2.2",
    "fs-extra": "^10.0.1",
    "moment": "^2.29.3",
    "os-name": "^4.0.1",
    "proxyquire": "^2.1.3",
    "remark-gfm": "^1.0.0",
    "superagent": "^7.1.6",
    "tar-fs": "*",
    "toml": "^3.0.0",
    "uuid": "^8.3.2",
    "vscode-languageclient": "^7.0.0",
    "vscode-languageserver": "^7.0.0",
    "vscode-languageserver-textdocument": "^1.0.3",
    "winreg-utf8": "^0.1.1",
    "zlib": "*"
  },
  "resolutions": {
    "ansi-regex": "^5.0.1"
  },
  "extensionDependencies": [
    "ms-dotnettools.vscode-dotnet-runtime"
  ]
}
